# consultoras

./: README.md
consultoras-app/: .project  pom.xml
consultoras-app/consultoras-ear/: .project  pom.xml
consultoras-app/consultoras-int-test/: .project  pom.xml
consultoras-app/consultoras-int-test/src/test/resources/: web.xml
consultoras-app/consultoras-int-tests/: .classpath  .project  pom.xml
consultoras-app/consultoras-int-tests/src/test/resources/: persistence-integration.xml
consultoras-app/consultoras-model/: .project  pom.xml
consultoras-app/consultoras-resource/: .project  pom.xml
consultoras-app/consultoras-resource-war/: .project  pom.xml
consultoras-app/consultoras-resource/src/test/resources/json/clientes/request/: cliente.json  clienteDiana.json  clienteMaria.json  clienteWithFutureFechaAniversario.json  clienteWithFutureFechaNacimiento.json  clienteWithInvalidColorCabello.json  clienteWithInvalidColorOjos.json  clienteWithInvalidEmail.json  clienteWithInvalidFechaAniversario.json  clienteWithInvalidFechaClientePreferido.json  clienteWithInvalidFechaNacimiento.json  clienteWithInvalidFormaCara.json  clienteWithInvalidRangoEdad.json  clienteWithInvalidTipoLabios.json  clienteWithInvalidTipoPiel.json  clienteWithInvalidTonoBase.json  clienteWithInvalidTonoPiel.json  clienteWithLongApellidoCasada.json  clienteWithLongCelular.json  clienteWithLongDireccion.json  clienteWithLongEmail.json  clienteWithLongFotografia.json  clienteWithLongHoraLocalizacion.json  clienteWithLongPrimerApellido.json  clienteWithLongPrimerNombre.json  clienteWithLongReferidoPor.json  clienteWithLongSegundoApellido.json  clienteWithLongSegundoNombre.json  (+25 more)
(+100 files in other folders)
