<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.consultoras</groupId>
		<artifactId>consultoras-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>consultoras-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.consultoras</groupId>
			<artifactId>consultoras-model</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.consultoras</groupId>
			<artifactId>consultoras-resource-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.consultoras</groupId>
			<artifactId>consultoras-resource-war</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.consultoras</groupId>
							<artifactId>consultoras-resource-war</artifactId>
							<contextRoot>/consultoras</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.consultoras</groupId>
							<artifactId>consultoras-model</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>